PORT = 8080
NODE_MODE - development
MONGO_URI=mongodb+srv://echarqykhadouj:uC2o3JLOpsrYGhBF@cluster0.hxvvkff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
uC2o3JLOpsrYGhBF
 mongodb+srv://echarqykhadouj:<db_password>@cluster0.l0z13ed.mongodb.net/doctor
